{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "what-gorgeous.gl.joinmc.link",
          "assigned_srv": "what-gorgeous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2691faa4-e939-478b-99d8-06d7a6cf423d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11177,
          "port_start": 11176,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T21:08:50.980954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c95a74e-131d-4fc0-85e8-401ec8f56bb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f338b9e-c323-4a6d-9598-25a17d34119b",
          "agent_name": "from-key-a62e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
