{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interested-courses.gl.joinmc.link",
          "assigned_srv": "interested-courses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5846a5eb-95d4-4077-a6c8-d87be2197bbe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28966,
          "port_start": 28965,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T06:39:07.647041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd43379b-7f08-44b6-a11c-64c7afc44617",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c722c4e-d373-4cb7-b7d8-c51a79363a84",
          "agent_name": "from-key-e6f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
